WP.Device.Demo/src/Wp.Device.WPF.AppDemo/MainWindow.xaml

<Window x:Class="Wp.Device.WPF.AppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wp.Device.WPF.AppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Topmost="True" Height="413" Width="851">
	<Grid Margin="0,0,2,-11" Height="393" VerticalAlignment="Top">
		<TextBox HorizontalAlignment="Left" Height="62" Margin="39,51,0,0" TextWrapping="Wrap" Name="txbCode" VerticalAlignment="Top" Width="220"/>
		<Button  HorizontalAlignment="Left" Margin="320,17,0,0" VerticalAlignment="Top" Content="OCR识别内容"  Width="75" Click="Button_Click"/>
		<Button  HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Content="截屏读取金额"  Width="75" Click="Button_Click_1"/>
		<TextBox  HorizontalAlignment="Left" Height="18" Margin="39,10,0,0" TextWrapping="Wrap" Text="test"  Name="txtFile" VerticalAlignment="Top" Width="220"/>
		<Button  HorizontalAlignment="Left" Margin="320,88,0,0" VerticalAlignment="Top" Content="虚拟串口测试"  Width="75" Click="Button_Click_3"/>
		<GroupBox Header="窗口查找金额" HorizontalAlignment="Left" Height="125" Margin="29,250,0,0" VerticalAlignment="Top" Width="579">
			<Grid Height="115" Margin="0,0,7,-12" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="166*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" Name="txbMoney" Text="9.06" VerticalAlignment="Top" Width="137"/>
				<Button Content="窗口查找" Margin="163,23,332,0" VerticalAlignment="Top" Click="Button_Click_4"/>
				<TextBox HorizontalAlignment="Left" Height="54" Margin="10,51,0,0" TextWrapping="Wrap" x:Name="txbDescription" VerticalAlignment="Top" Width="292"/>
				<Button Content="定位查找" Margin="235,23,248,0" VerticalAlignment="Top" Click="Button_Click_5" />
				<Image HorizontalAlignment="Left" Height="54" Name="ImagePannel2" Margin="336,51,0,0" VerticalAlignment="Top" Width="204"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="336,23,0,0" TextWrapping="Wrap" x:Name="txbMoneyForm" Text="" VerticalAlignment="Top" Width="137"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="截屏金额读取" HorizontalAlignment="Left" Height="226" Margin="446,2,0,0" VerticalAlignment="Top" Width="385">
			<Grid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="375" Margin="0,0,-2,-2">
				<Image HorizontalAlignment="Left" Height="100" Margin="0,96,0,0" Name="ImagePannel" VerticalAlignment="Top" Width="365"/>
				<Label Content="金额" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top"/>
				<TextBox HorizontalAlignment="Left" Name="txbMoneyScreen" Height="23" Margin="80,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="扫码读取" HorizontalAlignment="Left" Height="84" Margin="29,140,0,0" VerticalAlignment="Top" Width="356">
			<Grid HorizontalAlignment="Left" Height="66" Margin="10,0,-2,-4" VerticalAlignment="Top" Width="336">
				<TextBox HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" Name="txbPayCode" Text="" VerticalAlignment="Top" Width="209"/>
				<Label Content="付款码" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.55,-1.48" Width="61"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
